#shaders/shaders.properties
#Minecraft Settings
oldLighting=false
underwaterOverlay = false
sun=false
moon=true
stars=false
vignette=false
dynamicHandLight=true

texture.composite.noisetex=texture/noise32.png
texture.gbuffers.noisetex=texture/noise32.png